;##########################################################################
;# ODBC database driver manager system initialisation file.               #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. Complete the 'Mandatory information stanza' section                 #
;# at the end of the file.                                                #
;#                                                                        #
;##########################################################################

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
;# To turn on ODBC trace set Trace=yes
Trace=no
TraceFile=<A Directory with plenty of free space to hold trace output>/odbctrace.out
Threading=2

